POSTGRES_HOST=db-postgres
POSTGRES_DB_FILE=/run/secrets/postgres-db.txt
POSTGRES_USER_FILE=/run/secrets/postgres-user.txt
POSTGRES_PASSWORD_FILE=/run/secrets/postgres-passwd.txt
POSTGRES_INITDB_ARGS_FILE=/run/secrets/postgres-init-args.txt