POSTGRES_HOST=db-postgres
POSTGRES_DB_FILE=/run/secrets/postgres_db
POSTGRES_USER_FILE=/run/secrets/postgres_user
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_passwd
POSTGRES_INITDB_ARGS_FILE=/run/secrets/postgres_init_args
